/*
 * Skin: Blue
 * ----------
 */
@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-contrast {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@navy; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@navy, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@navy, 5%);
              }
            }
          }
        }
      }
    }
    //Logo

    li.user-header {
      background-color: @navy;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@navy);
}

.skin-contrast.layout-top-nav .main-header > .logo {
  .logo-variant {
    background-color: none;
  }
}
